{
  "ignored_warnings": [
    {
      "warning_type": "Remote Code Execution",
      "warning_code": 25,
      "fingerprint": "07f5143982fb589796b35ec8252bef03d1696639ba57242317926977ae7e0d49",
      "check_name": "Deserialize",
      "message": "`Marshal.load` called with parameter value",
      "file": "app/controllers/password_resets_controller.rb",
      "line": 6,
      "link": "https://brakemanscanner.org/docs/warning_types/unsafe_deserialization",
      "code": "Marshal.load(Base64.decode64(params[:user]))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "PasswordResetsController",
        "method": "reset_password"
      },
      "user_input": "params[:user]",
      "confidence": "Medium",
      "note": "some message about the suppression"
    },
    {
      "warning_type": "Cross-Site Request Forgery",
      "warning_code": 116,
      "fingerprint": "c8697fda60549ca065789e2ea74c94effecef88b2b5483bae17ddd62ece47194",
      "check_name": "CSRFTokenForgeryCVE",
      "message": "Rails 6.0.0 has a vulnerability that may allow CSRF token forgery. Upgrade to Rails 6.0.3.1 or patch",
      "file": "Gemfile.lock",
      "line": 225,
      "link": "https://groups.google.com/g/rubyonrails-security/c/NOjKiGeXUgw",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    }
  ],
  "updated": "2021-08-03 18:15:53 +0000",
  "brakeman_version": "5.1.1"
}
